// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/30/2017 20:24:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FullBaseStation
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FullBaseStation_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg PB0;
reg PB1;
reg rx;
// wires                                               
wire [6:0] ledsegment;
wire [3:0] ledsel;

// assign statements (if any)                          
FullBaseStation i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.ledsegment(ledsegment),
	.ledsel(ledsel),
	.PB0(PB0),
	.PB1(PB1),
	.rx(rx)
);
initial 
begin 
#2000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// rx
initial
begin
	rx = 1'b1;
	rx = #80000 1'b0;
	# 80000;
	repeat(7)
	begin
		rx = 1'b1;
		rx = #80000 1'b0;
		# 80000;
	end
	rx = 1'b1;
	rx = #240000 1'b0;
	# 80000;
	repeat(2)
	begin
		rx = 1'b1;
		rx = #80000 1'b0;
		# 80000;
	end
	rx = 1'b1;
end 
initial 
begin 
#2000000 $finish;
end 
endmodule

