vendor_name = ModelSim
source_file = 1, D:/UARTBaseStation/UARTBaseStation.vhd
source_file = 1, D:/UARTBaseStation/FullVHDL.bdf
source_file = 1, D:/UARTBaseStation/UARTBaseStation.sdc
source_file = 1, D:/UARTBaseStation/output_files/Test.vwf
source_file = 1, D:/UARTBaseStation/MemoryInputMux.vhd
source_file = 1, ../Project209/segment_display.vhd
source_file = 1, D:/UARTBaseStation/segment_display.vhd
source_file = 1, D:/UARTBaseStation/output_files/Waveform.vwf
source_file = 1, D:/UARTBaseStation/FrameInputMimic.vhd
source_file = 1, D:/UARTBaseStation/Waveform.vwf
source_file = 1, D:/UARTBaseStation/output_files/display_test.bdf
source_file = 1, D:/UARTBaseStation/output_files/mux_test.bdf
source_file = 1, D:/UARTBaseStation/DataRegister.vhd
source_file = 1, D:/UARTBaseStation/InputMux.vhd
source_file = 1, D:/UARTBaseStation/OutputMux.vhd
source_file = 1, D:/UARTBaseStation/Receiver.vhd
source_file = 1, D:/UARTBaseStation/output_files/Receiver_test.bdf
source_file = 1, D:/UARTBaseStation/output_files/FullBaseStation.bdf
source_file = 1, D:/UARTBaseStation/output_files/Waveform1.vwf
source_file = 1, D:/UARTBaseStation/Chain1.cdf
source_file = 1, D:/UARTBaseStation/display.vhd
source_file = 1, D:/UARTBaseStation/db/UARTBaseStation.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FullBaseStation
instance = comp, \clk~I , clk, FullBaseStation, 1
instance = comp, \PB1~I , PB1, FullBaseStation, 1
instance = comp, \inst8|NS1 , inst8|NS1, FullBaseStation, 1
instance = comp, \inst8|style_counter[0] , inst8|style_counter[0], FullBaseStation, 1
instance = comp, \inst8|style_counter[1] , inst8|style_counter[1], FullBaseStation, 1
instance = comp, \inst8|style_counter[2] , inst8|style_counter[2], FullBaseStation, 1
instance = comp, \inst8|style_counter[3] , inst8|style_counter[3], FullBaseStation, 1
instance = comp, \inst8|style_counter[4] , inst8|style_counter[4], FullBaseStation, 1
instance = comp, \inst8|style_counter[5] , inst8|style_counter[5], FullBaseStation, 1
instance = comp, \inst8|style_counter[6] , inst8|style_counter[6], FullBaseStation, 1
instance = comp, \inst8|style_counter[7] , inst8|style_counter[7], FullBaseStation, 1
instance = comp, \inst8|style_counter[8] , inst8|style_counter[8], FullBaseStation, 1
instance = comp, \inst8|style_counter[9] , inst8|style_counter[9], FullBaseStation, 1
instance = comp, \inst8|style_counter[10] , inst8|style_counter[10], FullBaseStation, 1
instance = comp, \inst8|style_counter[11] , inst8|style_counter[11], FullBaseStation, 1
instance = comp, \inst8|style_counter[12] , inst8|style_counter[12], FullBaseStation, 1
instance = comp, \inst8|style_counter[13] , inst8|style_counter[13], FullBaseStation, 1
instance = comp, \inst8|style_counter[14] , inst8|style_counter[14], FullBaseStation, 1
instance = comp, \inst8|style_counter[15] , inst8|style_counter[15], FullBaseStation, 1
instance = comp, \inst8|style_counter[16] , inst8|style_counter[16], FullBaseStation, 1
instance = comp, \inst8|style_counter[17] , inst8|style_counter[17], FullBaseStation, 1
instance = comp, \inst8|style_counter[18] , inst8|style_counter[18], FullBaseStation, 1
instance = comp, \inst8|style_counter[19] , inst8|style_counter[19], FullBaseStation, 1
instance = comp, \inst8|style_counter[20] , inst8|style_counter[20], FullBaseStation, 1
instance = comp, \inst8|style_counter[21] , inst8|style_counter[21], FullBaseStation, 1
instance = comp, \inst8|style_counter[22] , inst8|style_counter[22], FullBaseStation, 1
instance = comp, \inst8|style_counter[23] , inst8|style_counter[23], FullBaseStation, 1
instance = comp, \inst8|style_counter[24] , inst8|style_counter[24], FullBaseStation, 1
instance = comp, \inst8|style_counter[25] , inst8|style_counter[25], FullBaseStation, 1
instance = comp, \inst8|style_counter[26] , inst8|style_counter[26], FullBaseStation, 1
instance = comp, \inst8|style_counter[27] , inst8|style_counter[27], FullBaseStation, 1
instance = comp, \inst8|Equal1~8 , inst8|Equal1~8, FullBaseStation, 1
instance = comp, \inst8|Equal1~6 , inst8|Equal1~6, FullBaseStation, 1
instance = comp, \inst8|Equal1~5 , inst8|Equal1~5, FullBaseStation, 1
instance = comp, \inst8|Equal1~7 , inst8|Equal1~7, FullBaseStation, 1
instance = comp, \inst8|Equal1~2 , inst8|Equal1~2, FullBaseStation, 1
instance = comp, \inst8|Equal1~0 , inst8|Equal1~0, FullBaseStation, 1
instance = comp, \inst8|Equal1~3 , inst8|Equal1~3, FullBaseStation, 1
instance = comp, \inst8|Equal1~1 , inst8|Equal1~1, FullBaseStation, 1
instance = comp, \inst8|Equal1~4 , inst8|Equal1~4, FullBaseStation, 1
instance = comp, \inst8|change_style , inst8|change_style, FullBaseStation, 1
instance = comp, \inst8|CS1 , inst8|CS1, FullBaseStation, 1
instance = comp, \inst8|style_counter[28] , inst8|style_counter[28], FullBaseStation, 1
instance = comp, \inst8|style_counter[29] , inst8|style_counter[29], FullBaseStation, 1
instance = comp, \inst8|style_counter[30] , inst8|style_counter[30], FullBaseStation, 1
instance = comp, \inst8|style_counter[31] , inst8|style_counter[31], FullBaseStation, 1
instance = comp, \inst8|Equal1~9 , inst8|Equal1~9, FullBaseStation, 1
instance = comp, \inst8|Output_style , inst8|Output_style, FullBaseStation, 1
instance = comp, \rx~I , rx, FullBaseStation, 1
instance = comp, \inst2|data_low , inst2|data_low, FullBaseStation, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, FullBaseStation, 1
instance = comp, \inst2|pcount[2]~3 , inst2|pcount[2]~3, FullBaseStation, 1
instance = comp, \inst2|pcount[3] , inst2|pcount[3], FullBaseStation, 1
instance = comp, \inst2|start_cap , inst2|start_cap, FullBaseStation, 1
instance = comp, \inst2|ncount~2 , inst2|ncount~2, FullBaseStation, 1
instance = comp, \inst2|ncount[1]~4 , inst2|ncount[1]~4, FullBaseStation, 1
instance = comp, \inst2|ncount[0] , inst2|ncount[0], FullBaseStation, 1
instance = comp, \inst2|ncount[1] , inst2|ncount[1], FullBaseStation, 1
instance = comp, \inst2|ncount[2] , inst2|ncount[2], FullBaseStation, 1
instance = comp, \inst2|Add1~0 , inst2|Add1~0, FullBaseStation, 1
instance = comp, \inst2|ncount[3] , inst2|ncount[3], FullBaseStation, 1
instance = comp, \inst2|ncap , inst2|ncap, FullBaseStation, 1
instance = comp, \inst2|CS.data , inst2|CS.data, FullBaseStation, 1
instance = comp, \inst2|CS.stop , inst2|CS.stop, FullBaseStation, 1
instance = comp, \inst2|CS.idle , inst2|CS.idle, FullBaseStation, 1
instance = comp, \inst2|CS.start , inst2|CS.start, FullBaseStation, 1
instance = comp, \inst2|pcount~2 , inst2|pcount~2, FullBaseStation, 1
instance = comp, \inst2|pcount[0] , inst2|pcount[0], FullBaseStation, 1
instance = comp, \inst2|pcount[1] , inst2|pcount[1], FullBaseStation, 1
instance = comp, \inst2|pcount[2] , inst2|pcount[2], FullBaseStation, 1
instance = comp, \inst2|pcap , inst2|pcap, FullBaseStation, 1
instance = comp, \inst2|shift~0 , inst2|shift~0, FullBaseStation, 1
instance = comp, \inst2|shift_reg[7] , inst2|shift_reg[7], FullBaseStation, 1
instance = comp, \inst2|shift_reg[6] , inst2|shift_reg[6], FullBaseStation, 1
instance = comp, \inst2|shift_reg[5] , inst2|shift_reg[5], FullBaseStation, 1
instance = comp, \inst2|shift_reg[4] , inst2|shift_reg[4], FullBaseStation, 1
instance = comp, \inst2|shift_reg[3] , inst2|shift_reg[3], FullBaseStation, 1
instance = comp, \inst2|shift_out~0 , inst2|shift_out~0, FullBaseStation, 1
instance = comp, \inst2|shift_reg_out[3] , inst2|shift_reg_out[3], FullBaseStation, 1
instance = comp, \inst2|shift_reg_out[6] , inst2|shift_reg_out[6], FullBaseStation, 1
instance = comp, \inst2|shift_reg_out[7] , inst2|shift_reg_out[7], FullBaseStation, 1
instance = comp, \inst3|Mux14~2 , inst3|Mux14~2, FullBaseStation, 1
instance = comp, \inst3|DataOutExtra[3] , inst3|DataOutExtra[3], FullBaseStation, 1
instance = comp, \inst2|shift_reg_out[5] , inst2|shift_reg_out[5], FullBaseStation, 1
instance = comp, \inst2|shift_reg_out[4] , inst2|shift_reg_out[4], FullBaseStation, 1
instance = comp, \inst3|DataOutExtra[4] , inst3|DataOutExtra[4], FullBaseStation, 1
instance = comp, \inst3|DataOutExtra[5] , inst3|DataOutExtra[5], FullBaseStation, 1
instance = comp, \inst7|DataOut[15] , inst7|DataOut[15], FullBaseStation, 1
instance = comp, \PB0~I , PB0, FullBaseStation, 1
instance = comp, \inst8|NS , inst8|NS, FullBaseStation, 1
instance = comp, \inst8|polling_counter[0] , inst8|polling_counter[0], FullBaseStation, 1
instance = comp, \inst8|polling_counter[1] , inst8|polling_counter[1], FullBaseStation, 1
instance = comp, \inst8|polling_counter[2] , inst8|polling_counter[2], FullBaseStation, 1
instance = comp, \inst8|polling_counter[3] , inst8|polling_counter[3], FullBaseStation, 1
instance = comp, \inst8|polling_counter[4] , inst8|polling_counter[4], FullBaseStation, 1
instance = comp, \inst8|polling_counter[5] , inst8|polling_counter[5], FullBaseStation, 1
instance = comp, \inst8|polling_counter[6] , inst8|polling_counter[6], FullBaseStation, 1
instance = comp, \inst8|polling_counter[7] , inst8|polling_counter[7], FullBaseStation, 1
instance = comp, \inst8|polling_counter[8] , inst8|polling_counter[8], FullBaseStation, 1
instance = comp, \inst8|polling_counter[9] , inst8|polling_counter[9], FullBaseStation, 1
instance = comp, \inst8|polling_counter[10] , inst8|polling_counter[10], FullBaseStation, 1
instance = comp, \inst8|polling_counter[11] , inst8|polling_counter[11], FullBaseStation, 1
instance = comp, \inst8|polling_counter[12] , inst8|polling_counter[12], FullBaseStation, 1
instance = comp, \inst8|polling_counter[13] , inst8|polling_counter[13], FullBaseStation, 1
instance = comp, \inst8|polling_counter[14] , inst8|polling_counter[14], FullBaseStation, 1
instance = comp, \inst8|polling_counter[15] , inst8|polling_counter[15], FullBaseStation, 1
instance = comp, \inst8|polling_counter[16] , inst8|polling_counter[16], FullBaseStation, 1
instance = comp, \inst8|polling_counter[17] , inst8|polling_counter[17], FullBaseStation, 1
instance = comp, \inst8|polling_counter[18] , inst8|polling_counter[18], FullBaseStation, 1
instance = comp, \inst8|polling_counter[19] , inst8|polling_counter[19], FullBaseStation, 1
instance = comp, \inst8|polling_counter[20] , inst8|polling_counter[20], FullBaseStation, 1
instance = comp, \inst8|polling_counter[21] , inst8|polling_counter[21], FullBaseStation, 1
instance = comp, \inst8|polling_counter[22] , inst8|polling_counter[22], FullBaseStation, 1
instance = comp, \inst8|polling_counter[23] , inst8|polling_counter[23], FullBaseStation, 1
instance = comp, \inst8|polling_counter[24] , inst8|polling_counter[24], FullBaseStation, 1
instance = comp, \inst8|polling_counter[25] , inst8|polling_counter[25], FullBaseStation, 1
instance = comp, \inst8|polling_counter[26] , inst8|polling_counter[26], FullBaseStation, 1
instance = comp, \inst8|polling_counter[27] , inst8|polling_counter[27], FullBaseStation, 1
instance = comp, \inst8|Equal0~8 , inst8|Equal0~8, FullBaseStation, 1
instance = comp, \inst8|Equal0~2 , inst8|Equal0~2, FullBaseStation, 1
instance = comp, \inst8|Equal0~0 , inst8|Equal0~0, FullBaseStation, 1
instance = comp, \inst8|Equal0~3 , inst8|Equal0~3, FullBaseStation, 1
instance = comp, \inst8|Equal0~1 , inst8|Equal0~1, FullBaseStation, 1
instance = comp, \inst8|Equal0~4 , inst8|Equal0~4, FullBaseStation, 1
instance = comp, \inst8|Equal0~5 , inst8|Equal0~5, FullBaseStation, 1
instance = comp, \inst8|Equal0~6 , inst8|Equal0~6, FullBaseStation, 1
instance = comp, \inst8|Equal0~7 , inst8|Equal0~7, FullBaseStation, 1
instance = comp, \inst8|change_output , inst8|change_output, FullBaseStation, 1
instance = comp, \inst8|CS , inst8|CS, FullBaseStation, 1
instance = comp, \inst8|polling_counter[28] , inst8|polling_counter[28], FullBaseStation, 1
instance = comp, \inst8|polling_counter[29] , inst8|polling_counter[29], FullBaseStation, 1
instance = comp, \inst8|polling_counter[30] , inst8|polling_counter[30], FullBaseStation, 1
instance = comp, \inst8|polling_counter[31] , inst8|polling_counter[31], FullBaseStation, 1
instance = comp, \inst8|Equal0~9 , inst8|Equal0~9, FullBaseStation, 1
instance = comp, \inst8|Output_select[1] , inst8|Output_select[1], FullBaseStation, 1
instance = comp, \inst8|Output_select[0] , inst8|Output_select[0], FullBaseStation, 1
instance = comp, \inst8|Output_select[2] , inst8|Output_select[2], FullBaseStation, 1
instance = comp, \inst8|Mux3~0 , inst8|Mux3~0, FullBaseStation, 1
instance = comp, \inst3|DataOutPower[3] , inst3|DataOutPower[3], FullBaseStation, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, FullBaseStation, 1
instance = comp, \inst3|DataOutVoltage[3] , inst3|DataOutVoltage[3], FullBaseStation, 1
instance = comp, \inst3|DataOutVoltage[4] , inst3|DataOutVoltage[4], FullBaseStation, 1
instance = comp, \inst3|DataOutVoltage[5] , inst3|DataOutVoltage[5], FullBaseStation, 1
instance = comp, \inst4|DataOut[15] , inst4|DataOut[15], FullBaseStation, 1
instance = comp, \inst8|Mux3~1 , inst8|Mux3~1, FullBaseStation, 1
instance = comp, \inst3|DataOutCurrent[3] , inst3|DataOutCurrent[3], FullBaseStation, 1
instance = comp, \inst3|DataOutCurrent[4] , inst3|DataOutCurrent[4], FullBaseStation, 1
instance = comp, \inst3|DataOutCurrent[5] , inst3|DataOutCurrent[5], FullBaseStation, 1
instance = comp, \inst5|DataOut[15] , inst5|DataOut[15], FullBaseStation, 1
instance = comp, \inst3|DataOutPower[4] , inst3|DataOutPower[4], FullBaseStation, 1
instance = comp, \inst3|DataOutPower[5] , inst3|DataOutPower[5], FullBaseStation, 1
instance = comp, \inst6|DataOut[15] , inst6|DataOut[15], FullBaseStation, 1
instance = comp, \inst8|DataOut[15] , inst8|DataOut[15], FullBaseStation, 1
instance = comp, \inst2|shift_reg[2] , inst2|shift_reg[2], FullBaseStation, 1
instance = comp, \inst2|shift_reg_out[2] , inst2|shift_reg_out[2], FullBaseStation, 1
instance = comp, \inst3|DataOutExtra[2] , inst3|DataOutExtra[2], FullBaseStation, 1
instance = comp, \inst7|DataOut[14] , inst7|DataOut[14], FullBaseStation, 1
instance = comp, \inst3|DataOutCurrent[2] , inst3|DataOutCurrent[2], FullBaseStation, 1
instance = comp, \inst3|DataOutVoltage[2] , inst3|DataOutVoltage[2], FullBaseStation, 1
instance = comp, \inst4|DataOut[14] , inst4|DataOut[14], FullBaseStation, 1
instance = comp, \inst3|DataOutPower[2] , inst3|DataOutPower[2], FullBaseStation, 1
instance = comp, \inst6|DataOut[14] , inst6|DataOut[14], FullBaseStation, 1
instance = comp, \inst5|DataOut[14] , inst5|DataOut[14], FullBaseStation, 1
instance = comp, \inst8|DataOut[14] , inst8|DataOut[14], FullBaseStation, 1
instance = comp, \inst2|shift_reg[1] , inst2|shift_reg[1], FullBaseStation, 1
instance = comp, \inst2|shift_reg_out[1] , inst2|shift_reg_out[1], FullBaseStation, 1
instance = comp, \inst3|DataOutExtra[1] , inst3|DataOutExtra[1], FullBaseStation, 1
instance = comp, \inst7|DataOut[13] , inst7|DataOut[13], FullBaseStation, 1
instance = comp, \inst3|DataOutPower[1] , inst3|DataOutPower[1], FullBaseStation, 1
instance = comp, \inst3|DataOutVoltage[1] , inst3|DataOutVoltage[1], FullBaseStation, 1
instance = comp, \inst4|DataOut[13] , inst4|DataOut[13], FullBaseStation, 1
instance = comp, \inst3|DataOutCurrent[1] , inst3|DataOutCurrent[1], FullBaseStation, 1
instance = comp, \inst5|DataOut[13] , inst5|DataOut[13], FullBaseStation, 1
instance = comp, \inst6|DataOut[13] , inst6|DataOut[13], FullBaseStation, 1
instance = comp, \inst8|DataOut[13] , inst8|DataOut[13], FullBaseStation, 1
instance = comp, \inst1|dp~0 , inst1|dp~0, FullBaseStation, 1
instance = comp, \inst1|Add1~105 , inst1|Add1~105, FullBaseStation, 1
instance = comp, \inst1|Add1~110 , inst1|Add1~110, FullBaseStation, 1
instance = comp, \inst1|debug_delay[22] , inst1|debug_delay[22], FullBaseStation, 1
instance = comp, \inst1|Add1~115 , inst1|Add1~115, FullBaseStation, 1
instance = comp, \inst1|debug_delay[23] , inst1|debug_delay[23], FullBaseStation, 1
instance = comp, \inst1|Add1~20 , inst1|Add1~20, FullBaseStation, 1
instance = comp, \inst1|debug_delay[1] , inst1|debug_delay[1], FullBaseStation, 1
instance = comp, \inst1|Add1~25 , inst1|Add1~25, FullBaseStation, 1
instance = comp, \inst1|debug_delay[2] , inst1|debug_delay[2], FullBaseStation, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, FullBaseStation, 1
instance = comp, \inst1|debug_delay[3] , inst1|debug_delay[3], FullBaseStation, 1
instance = comp, \inst1|Add1~15 , inst1|Add1~15, FullBaseStation, 1
instance = comp, \inst1|debug_delay[4] , inst1|debug_delay[4], FullBaseStation, 1
instance = comp, \inst1|Add1~5 , inst1|Add1~5, FullBaseStation, 1
instance = comp, \inst1|debug_delay[6] , inst1|debug_delay[6], FullBaseStation, 1
instance = comp, \inst1|Add1~35 , inst1|Add1~35, FullBaseStation, 1
instance = comp, \inst1|debug_delay[7] , inst1|debug_delay[7], FullBaseStation, 1
instance = comp, \inst1|Add1~40 , inst1|Add1~40, FullBaseStation, 1
instance = comp, \inst1|Add1~55 , inst1|Add1~55, FullBaseStation, 1
instance = comp, \inst1|debug_delay[11] , inst1|debug_delay[11], FullBaseStation, 1
instance = comp, \inst1|debug_delay[8] , inst1|debug_delay[8], FullBaseStation, 1
instance = comp, \inst1|Add1~45 , inst1|Add1~45, FullBaseStation, 1
instance = comp, \inst1|debug_delay[9] , inst1|debug_delay[9], FullBaseStation, 1
instance = comp, \inst1|Add1~60 , inst1|Add1~60, FullBaseStation, 1
instance = comp, \inst1|Add1~65 , inst1|Add1~65, FullBaseStation, 1
instance = comp, \inst1|Add1~70 , inst1|Add1~70, FullBaseStation, 1
instance = comp, \inst1|debug_delay[14] , inst1|debug_delay[14], FullBaseStation, 1
instance = comp, \inst1|debug_delay[12] , inst1|debug_delay[12], FullBaseStation, 1
instance = comp, \inst1|debug_delay[13] , inst1|debug_delay[13], FullBaseStation, 1
instance = comp, \inst1|Equal2~4 , inst1|Equal2~4, FullBaseStation, 1
instance = comp, \inst1|Add1~30 , inst1|Add1~30, FullBaseStation, 1
instance = comp, \inst1|debug_delay[0] , inst1|debug_delay[0], FullBaseStation, 1
instance = comp, \inst1|Add1~10 , inst1|Add1~10, FullBaseStation, 1
instance = comp, \inst1|debug_delay[5] , inst1|debug_delay[5], FullBaseStation, 1
instance = comp, \inst1|Add1~50 , inst1|Add1~50, FullBaseStation, 1
instance = comp, \inst1|debug_delay[10] , inst1|debug_delay[10], FullBaseStation, 1
instance = comp, \inst1|Add1~75 , inst1|Add1~75, FullBaseStation, 1
instance = comp, \inst1|debug_delay[15] , inst1|debug_delay[15], FullBaseStation, 1
instance = comp, \inst1|Add1~80 , inst1|Add1~80, FullBaseStation, 1
instance = comp, \inst1|debug_delay[16] , inst1|debug_delay[16], FullBaseStation, 1
instance = comp, \inst1|Add1~85 , inst1|Add1~85, FullBaseStation, 1
instance = comp, \inst1|debug_delay[17] , inst1|debug_delay[17], FullBaseStation, 1
instance = comp, \inst1|Add1~90 , inst1|Add1~90, FullBaseStation, 1
instance = comp, \inst1|debug_delay[18] , inst1|debug_delay[18], FullBaseStation, 1
instance = comp, \inst1|Add1~95 , inst1|Add1~95, FullBaseStation, 1
instance = comp, \inst1|debug_delay[19] , inst1|debug_delay[19], FullBaseStation, 1
instance = comp, \inst1|Add1~100 , inst1|Add1~100, FullBaseStation, 1
instance = comp, \inst1|debug_delay[20] , inst1|debug_delay[20], FullBaseStation, 1
instance = comp, \inst1|debug_delay[21] , inst1|debug_delay[21], FullBaseStation, 1
instance = comp, \inst1|Add1~120 , inst1|Add1~120, FullBaseStation, 1
instance = comp, \inst1|Add1~125 , inst1|Add1~125, FullBaseStation, 1
instance = comp, \inst1|Add1~130 , inst1|Add1~130, FullBaseStation, 1
instance = comp, \inst1|debug_delay[26] , inst1|debug_delay[26], FullBaseStation, 1
instance = comp, \inst1|Add1~135 , inst1|Add1~135, FullBaseStation, 1
instance = comp, \inst1|debug_delay[27] , inst1|debug_delay[27], FullBaseStation, 1
instance = comp, \inst1|debug_delay[24] , inst1|debug_delay[24], FullBaseStation, 1
instance = comp, \inst1|debug_delay[25] , inst1|debug_delay[25], FullBaseStation, 1
instance = comp, \inst1|Add1~140 , inst1|Add1~140, FullBaseStation, 1
instance = comp, \inst1|Add1~145 , inst1|Add1~145, FullBaseStation, 1
instance = comp, \inst1|Add1~150 , inst1|Add1~150, FullBaseStation, 1
instance = comp, \inst1|debug_delay[30] , inst1|debug_delay[30], FullBaseStation, 1
instance = comp, \inst1|Add1~155 , inst1|Add1~155, FullBaseStation, 1
instance = comp, \inst1|debug_delay[31] , inst1|debug_delay[31], FullBaseStation, 1
instance = comp, \inst1|debug_delay[28] , inst1|debug_delay[28], FullBaseStation, 1
instance = comp, \inst1|debug_delay[29] , inst1|debug_delay[29], FullBaseStation, 1
instance = comp, \inst1|Equal2~9 , inst1|Equal2~9, FullBaseStation, 1
instance = comp, \inst1|counter[0] , inst1|counter[0], FullBaseStation, 1
instance = comp, \inst1|counter[1] , inst1|counter[1], FullBaseStation, 1
instance = comp, \inst1|dp , inst1|dp, FullBaseStation, 1
instance = comp, \inst2|shift_reg[0] , inst2|shift_reg[0], FullBaseStation, 1
instance = comp, \inst2|shift_reg_out[0] , inst2|shift_reg_out[0], FullBaseStation, 1
instance = comp, \inst3|DataOutExtra[0] , inst3|DataOutExtra[0], FullBaseStation, 1
instance = comp, \inst7|DataOut[12] , inst7|DataOut[12], FullBaseStation, 1
instance = comp, \inst3|DataOutCurrent[0] , inst3|DataOutCurrent[0], FullBaseStation, 1
instance = comp, \inst3|DataOutVoltage[0] , inst3|DataOutVoltage[0], FullBaseStation, 1
instance = comp, \inst4|DataOut[12] , inst4|DataOut[12], FullBaseStation, 1
instance = comp, \inst3|DataOutPower[0] , inst3|DataOutPower[0], FullBaseStation, 1
instance = comp, \inst6|DataOut[12] , inst6|DataOut[12], FullBaseStation, 1
instance = comp, \inst5|DataOut[12] , inst5|DataOut[12], FullBaseStation, 1
instance = comp, \inst8|DataOut[12] , inst8|DataOut[12], FullBaseStation, 1
instance = comp, \inst7|DataOut[11] , inst7|DataOut[11], FullBaseStation, 1
instance = comp, \inst4|DataOut[11] , inst4|DataOut[11], FullBaseStation, 1
instance = comp, \inst5|DataOut[11] , inst5|DataOut[11], FullBaseStation, 1
instance = comp, \inst6|DataOut[11] , inst6|DataOut[11], FullBaseStation, 1
instance = comp, \inst8|DataOut[11] , inst8|DataOut[11], FullBaseStation, 1
instance = comp, \inst7|DataOut[10] , inst7|DataOut[10], FullBaseStation, 1
instance = comp, \inst4|DataOut[10] , inst4|DataOut[10], FullBaseStation, 1
instance = comp, \inst6|DataOut[10] , inst6|DataOut[10], FullBaseStation, 1
instance = comp, \inst5|DataOut[10] , inst5|DataOut[10], FullBaseStation, 1
instance = comp, \inst8|DataOut[10] , inst8|DataOut[10], FullBaseStation, 1
instance = comp, \inst7|DataOut[9] , inst7|DataOut[9], FullBaseStation, 1
instance = comp, \inst4|DataOut[9] , inst4|DataOut[9], FullBaseStation, 1
instance = comp, \inst5|DataOut[9] , inst5|DataOut[9], FullBaseStation, 1
instance = comp, \inst6|DataOut[9] , inst6|DataOut[9], FullBaseStation, 1
instance = comp, \inst8|DataOut[9] , inst8|DataOut[9], FullBaseStation, 1
instance = comp, \inst7|DataOut[8] , inst7|DataOut[8], FullBaseStation, 1
instance = comp, \inst4|DataOut[8] , inst4|DataOut[8], FullBaseStation, 1
instance = comp, \inst6|DataOut[8] , inst6|DataOut[8], FullBaseStation, 1
instance = comp, \inst5|DataOut[8] , inst5|DataOut[8], FullBaseStation, 1
instance = comp, \inst8|DataOut[8] , inst8|DataOut[8], FullBaseStation, 1
instance = comp, \inst7|Mux4~2 , inst7|Mux4~2, FullBaseStation, 1
instance = comp, \inst7|DataOut[7] , inst7|DataOut[7], FullBaseStation, 1
instance = comp, \inst4|Mux4~2 , inst4|Mux4~2, FullBaseStation, 1
instance = comp, \inst4|DataOut[7] , inst4|DataOut[7], FullBaseStation, 1
instance = comp, \inst5|Mux4~2 , inst5|Mux4~2, FullBaseStation, 1
instance = comp, \inst5|DataOut[7] , inst5|DataOut[7], FullBaseStation, 1
instance = comp, \inst6|Mux4~2 , inst6|Mux4~2, FullBaseStation, 1
instance = comp, \inst6|DataOut[7] , inst6|DataOut[7], FullBaseStation, 1
instance = comp, \inst8|DataOut[7] , inst8|DataOut[7], FullBaseStation, 1
instance = comp, \inst7|DataOut[6] , inst7|DataOut[6], FullBaseStation, 1
instance = comp, \inst4|DataOut[6] , inst4|DataOut[6], FullBaseStation, 1
instance = comp, \inst6|DataOut[6] , inst6|DataOut[6], FullBaseStation, 1
instance = comp, \inst5|DataOut[6] , inst5|DataOut[6], FullBaseStation, 1
instance = comp, \inst8|DataOut[6] , inst8|DataOut[6], FullBaseStation, 1
instance = comp, \inst7|DataOut[5] , inst7|DataOut[5], FullBaseStation, 1
instance = comp, \inst4|DataOut[5] , inst4|DataOut[5], FullBaseStation, 1
instance = comp, \inst5|DataOut[5] , inst5|DataOut[5], FullBaseStation, 1
instance = comp, \inst6|DataOut[5] , inst6|DataOut[5], FullBaseStation, 1
instance = comp, \inst8|DataOut[5] , inst8|DataOut[5], FullBaseStation, 1
instance = comp, \inst7|DataOut[4] , inst7|DataOut[4], FullBaseStation, 1
instance = comp, \inst4|DataOut[4] , inst4|DataOut[4], FullBaseStation, 1
instance = comp, \inst6|DataOut[4] , inst6|DataOut[4], FullBaseStation, 1
instance = comp, \inst5|DataOut[4] , inst5|DataOut[4], FullBaseStation, 1
instance = comp, \inst8|DataOut[4] , inst8|DataOut[4], FullBaseStation, 1
instance = comp, \inst7|Mux12~0 , inst7|Mux12~0, FullBaseStation, 1
instance = comp, \inst7|DataOut[3] , inst7|DataOut[3], FullBaseStation, 1
instance = comp, \inst4|Mux12~0 , inst4|Mux12~0, FullBaseStation, 1
instance = comp, \inst4|DataOut[3] , inst4|DataOut[3], FullBaseStation, 1
instance = comp, \inst5|Mux12~0 , inst5|Mux12~0, FullBaseStation, 1
instance = comp, \inst5|DataOut[3] , inst5|DataOut[3], FullBaseStation, 1
instance = comp, \inst6|Mux12~0 , inst6|Mux12~0, FullBaseStation, 1
instance = comp, \inst6|DataOut[3] , inst6|DataOut[3], FullBaseStation, 1
instance = comp, \inst8|DataOut[3] , inst8|DataOut[3], FullBaseStation, 1
instance = comp, \inst7|DataOut[2] , inst7|DataOut[2], FullBaseStation, 1
instance = comp, \inst4|DataOut[2] , inst4|DataOut[2], FullBaseStation, 1
instance = comp, \inst6|DataOut[2] , inst6|DataOut[2], FullBaseStation, 1
instance = comp, \inst5|DataOut[2] , inst5|DataOut[2], FullBaseStation, 1
instance = comp, \inst8|DataOut[2] , inst8|DataOut[2], FullBaseStation, 1
instance = comp, \inst7|DataOut[1] , inst7|DataOut[1], FullBaseStation, 1
instance = comp, \inst4|DataOut[1] , inst4|DataOut[1], FullBaseStation, 1
instance = comp, \inst5|DataOut[1] , inst5|DataOut[1], FullBaseStation, 1
instance = comp, \inst6|DataOut[1] , inst6|DataOut[1], FullBaseStation, 1
instance = comp, \inst8|DataOut[1] , inst8|DataOut[1], FullBaseStation, 1
instance = comp, \inst7|DataOut[0] , inst7|DataOut[0], FullBaseStation, 1
instance = comp, \inst4|DataOut[0] , inst4|DataOut[0], FullBaseStation, 1
instance = comp, \inst6|DataOut[0] , inst6|DataOut[0], FullBaseStation, 1
instance = comp, \inst5|DataOut[0] , inst5|DataOut[0], FullBaseStation, 1
instance = comp, \inst8|DataOut[0] , inst8|DataOut[0], FullBaseStation, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, FullBaseStation, 1
instance = comp, \inst1|Mux4~1 , inst1|Mux4~1, FullBaseStation, 1
instance = comp, \inst1|Mux7~0 , inst1|Mux7~0, FullBaseStation, 1
instance = comp, \inst1|Mux7~1 , inst1|Mux7~1, FullBaseStation, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, FullBaseStation, 1
instance = comp, \inst1|Mux6~1 , inst1|Mux6~1, FullBaseStation, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, FullBaseStation, 1
instance = comp, \inst1|Mux5~1 , inst1|Mux5~1, FullBaseStation, 1
instance = comp, \inst1|ledsegment_out[6] , inst1|ledsegment_out[6], FullBaseStation, 1
instance = comp, \inst1|ledsegment_out[5] , inst1|ledsegment_out[5], FullBaseStation, 1
instance = comp, \inst1|ledsegment_out[4] , inst1|ledsegment_out[4], FullBaseStation, 1
instance = comp, \inst1|ledsegment_out[3] , inst1|ledsegment_out[3], FullBaseStation, 1
instance = comp, \inst1|ledsegment_out[2] , inst1|ledsegment_out[2], FullBaseStation, 1
instance = comp, \inst1|ledsegment_out[1] , inst1|ledsegment_out[1], FullBaseStation, 1
instance = comp, \inst1|ledsegment_out[0] , inst1|ledsegment_out[0], FullBaseStation, 1
instance = comp, \inst1|led_select_out[3] , inst1|led_select_out[3], FullBaseStation, 1
instance = comp, \inst1|led_select_out[2] , inst1|led_select_out[2], FullBaseStation, 1
instance = comp, \inst1|led_select_out[1] , inst1|led_select_out[1], FullBaseStation, 1
instance = comp, \inst1|led_select_out[0] , inst1|led_select_out[0], FullBaseStation, 1
instance = comp, \led_dp~I , led_dp, FullBaseStation, 1
instance = comp, \Current_register[15]~I , Current_register[15], FullBaseStation, 1
instance = comp, \Current_register[14]~I , Current_register[14], FullBaseStation, 1
instance = comp, \Current_register[13]~I , Current_register[13], FullBaseStation, 1
instance = comp, \Current_register[12]~I , Current_register[12], FullBaseStation, 1
instance = comp, \Current_register[11]~I , Current_register[11], FullBaseStation, 1
instance = comp, \Current_register[10]~I , Current_register[10], FullBaseStation, 1
instance = comp, \Current_register[9]~I , Current_register[9], FullBaseStation, 1
instance = comp, \Current_register[8]~I , Current_register[8], FullBaseStation, 1
instance = comp, \Current_register[7]~I , Current_register[7], FullBaseStation, 1
instance = comp, \Current_register[6]~I , Current_register[6], FullBaseStation, 1
instance = comp, \Current_register[5]~I , Current_register[5], FullBaseStation, 1
instance = comp, \Current_register[4]~I , Current_register[4], FullBaseStation, 1
instance = comp, \Current_register[3]~I , Current_register[3], FullBaseStation, 1
instance = comp, \Current_register[2]~I , Current_register[2], FullBaseStation, 1
instance = comp, \Current_register[1]~I , Current_register[1], FullBaseStation, 1
instance = comp, \Current_register[0]~I , Current_register[0], FullBaseStation, 1
instance = comp, \ledsegment[6]~I , ledsegment[6], FullBaseStation, 1
instance = comp, \ledsegment[5]~I , ledsegment[5], FullBaseStation, 1
instance = comp, \ledsegment[4]~I , ledsegment[4], FullBaseStation, 1
instance = comp, \ledsegment[3]~I , ledsegment[3], FullBaseStation, 1
instance = comp, \ledsegment[2]~I , ledsegment[2], FullBaseStation, 1
instance = comp, \ledsegment[1]~I , ledsegment[1], FullBaseStation, 1
instance = comp, \ledsegment[0]~I , ledsegment[0], FullBaseStation, 1
instance = comp, \ledsel[3]~I , ledsel[3], FullBaseStation, 1
instance = comp, \ledsel[2]~I , ledsel[2], FullBaseStation, 1
instance = comp, \ledsel[1]~I , ledsel[1], FullBaseStation, 1
instance = comp, \ledsel[0]~I , ledsel[0], FullBaseStation, 1
