|FullBaseStation
led_dp <= display:inst1.dp
clk => display:inst1.clk
clk => OutputMux:inst8.clk
clk => DataRegister:inst5.clk
clk => InputMux:inst3.clk
clk => Receiver:inst2.clk
clk => DataRegister:inst7.clk
clk => DataRegister:inst6.clk
clk => DataRegister:inst4.clk
PB0 => OutputMux:inst8.PB_lact
PB1 => OutputMux:inst8.PB1_lact
rx => Receiver:inst2.rx
Current_register[0] <= OutputMux:inst8.DataOut[0]
Current_register[1] <= OutputMux:inst8.DataOut[1]
Current_register[2] <= OutputMux:inst8.DataOut[2]
Current_register[3] <= OutputMux:inst8.DataOut[3]
Current_register[4] <= OutputMux:inst8.DataOut[4]
Current_register[5] <= OutputMux:inst8.DataOut[5]
Current_register[6] <= OutputMux:inst8.DataOut[6]
Current_register[7] <= OutputMux:inst8.DataOut[7]
Current_register[8] <= OutputMux:inst8.DataOut[8]
Current_register[9] <= OutputMux:inst8.DataOut[9]
Current_register[10] <= OutputMux:inst8.DataOut[10]
Current_register[11] <= OutputMux:inst8.DataOut[11]
Current_register[12] <= OutputMux:inst8.DataOut[12]
Current_register[13] <= OutputMux:inst8.DataOut[13]
Current_register[14] <= OutputMux:inst8.DataOut[14]
Current_register[15] <= OutputMux:inst8.DataOut[15]
ledsegment[0] <= display:inst1.ledsegment_out[0]
ledsegment[1] <= display:inst1.ledsegment_out[1]
ledsegment[2] <= display:inst1.ledsegment_out[2]
ledsegment[3] <= display:inst1.ledsegment_out[3]
ledsegment[4] <= display:inst1.ledsegment_out[4]
ledsegment[5] <= display:inst1.ledsegment_out[5]
ledsegment[6] <= display:inst1.ledsegment_out[6]
ledsel[0] <= display:inst1.led_select_out[0]
ledsel[1] <= display:inst1.led_select_out[1]
ledsel[2] <= display:inst1.led_select_out[2]
ledsel[3] <= display:inst1.led_select_out[3]


|FullBaseStation|display:inst1
clk => debug_delay[0].CLK
clk => debug_delay[1].CLK
clk => debug_delay[2].CLK
clk => debug_delay[3].CLK
clk => debug_delay[4].CLK
clk => debug_delay[5].CLK
clk => debug_delay[6].CLK
clk => debug_delay[7].CLK
clk => debug_delay[8].CLK
clk => debug_delay[9].CLK
clk => debug_delay[10].CLK
clk => debug_delay[11].CLK
clk => debug_delay[12].CLK
clk => debug_delay[13].CLK
clk => debug_delay[14].CLK
clk => debug_delay[15].CLK
clk => debug_delay[16].CLK
clk => debug_delay[17].CLK
clk => debug_delay[18].CLK
clk => debug_delay[19].CLK
clk => debug_delay[20].CLK
clk => debug_delay[21].CLK
clk => debug_delay[22].CLK
clk => debug_delay[23].CLK
clk => debug_delay[24].CLK
clk => debug_delay[25].CLK
clk => debug_delay[26].CLK
clk => debug_delay[27].CLK
clk => debug_delay[28].CLK
clk => debug_delay[29].CLK
clk => debug_delay[30].CLK
clk => debug_delay[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => dp~reg0.CLK
clk => ledsegment_out[0]~reg0.CLK
clk => ledsegment_out[1]~reg0.CLK
clk => ledsegment_out[2]~reg0.CLK
clk => ledsegment_out[3]~reg0.CLK
clk => ledsegment_out[4]~reg0.CLK
clk => ledsegment_out[5]~reg0.CLK
clk => ledsegment_out[6]~reg0.CLK
clk => led_select_out[0]~reg0.CLK
clk => led_select_out[1]~reg0.CLK
clk => led_select_out[2]~reg0.CLK
clk => led_select_out[3]~reg0.CLK
number_input[0] => Mux7.IN3
number_input[1] => Mux6.IN3
number_input[2] => Mux5.IN3
number_input[3] => Mux4.IN3
number_input[4] => Mux7.IN2
number_input[5] => Mux6.IN2
number_input[6] => Mux5.IN2
number_input[7] => Mux4.IN2
number_input[8] => Mux7.IN1
number_input[9] => Mux6.IN1
number_input[10] => Mux5.IN1
number_input[11] => Mux4.IN1
number_input[12] => Mux7.IN0
number_input[12] => LessThan0.IN8
number_input[12] => LessThan1.IN8
number_input[13] => Mux6.IN0
number_input[13] => LessThan0.IN7
number_input[13] => LessThan1.IN7
number_input[14] => Mux5.IN0
number_input[14] => LessThan0.IN6
number_input[14] => LessThan1.IN6
number_input[15] => Mux4.IN0
number_input[15] => LessThan0.IN5
number_input[15] => LessThan1.IN5
led_select_out[0] <= led_select_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_select_out[1] <= led_select_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_select_out[2] <= led_select_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_select_out[3] <= led_select_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment_out[0] <= ledsegment_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment_out[1] <= ledsegment_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment_out[2] <= ledsegment_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment_out[3] <= ledsegment_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment_out[4] <= ledsegment_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment_out[5] <= ledsegment_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment_out[6] <= ledsegment_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FullBaseStation|OutputMux:inst8
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
clk => Output_style.CLK
clk => Output_select[0].CLK
clk => Output_select[1].CLK
clk => Output_select[2].CLK
clk => style_counter[0].CLK
clk => style_counter[1].CLK
clk => style_counter[2].CLK
clk => style_counter[3].CLK
clk => style_counter[4].CLK
clk => style_counter[5].CLK
clk => style_counter[6].CLK
clk => style_counter[7].CLK
clk => style_counter[8].CLK
clk => style_counter[9].CLK
clk => style_counter[10].CLK
clk => style_counter[11].CLK
clk => style_counter[12].CLK
clk => style_counter[13].CLK
clk => style_counter[14].CLK
clk => style_counter[15].CLK
clk => style_counter[16].CLK
clk => style_counter[17].CLK
clk => style_counter[18].CLK
clk => style_counter[19].CLK
clk => style_counter[20].CLK
clk => style_counter[21].CLK
clk => style_counter[22].CLK
clk => style_counter[23].CLK
clk => style_counter[24].CLK
clk => style_counter[25].CLK
clk => style_counter[26].CLK
clk => style_counter[27].CLK
clk => style_counter[28].CLK
clk => style_counter[29].CLK
clk => style_counter[30].CLK
clk => style_counter[31].CLK
clk => NS1.CLK
clk => CS1.CLK
clk => change_style.CLK
clk => polling_counter[0].CLK
clk => polling_counter[1].CLK
clk => polling_counter[2].CLK
clk => polling_counter[3].CLK
clk => polling_counter[4].CLK
clk => polling_counter[5].CLK
clk => polling_counter[6].CLK
clk => polling_counter[7].CLK
clk => polling_counter[8].CLK
clk => polling_counter[9].CLK
clk => polling_counter[10].CLK
clk => polling_counter[11].CLK
clk => polling_counter[12].CLK
clk => polling_counter[13].CLK
clk => polling_counter[14].CLK
clk => polling_counter[15].CLK
clk => polling_counter[16].CLK
clk => polling_counter[17].CLK
clk => polling_counter[18].CLK
clk => polling_counter[19].CLK
clk => polling_counter[20].CLK
clk => polling_counter[21].CLK
clk => polling_counter[22].CLK
clk => polling_counter[23].CLK
clk => polling_counter[24].CLK
clk => polling_counter[25].CLK
clk => polling_counter[26].CLK
clk => polling_counter[27].CLK
clk => polling_counter[28].CLK
clk => polling_counter[29].CLK
clk => polling_counter[30].CLK
clk => polling_counter[31].CLK
clk => NS.CLK
clk => CS.CLK
clk => change_output.CLK
PB_lact => NS.DATAIN
PB1_lact => NS1.DATAIN
DataInVoltage[0] => Mux18.IN0
DataInVoltage[1] => Mux17.IN0
DataInVoltage[2] => Mux16.IN0
DataInVoltage[3] => Mux15.IN0
DataInVoltage[4] => Mux14.IN0
DataInVoltage[5] => Mux13.IN0
DataInVoltage[6] => Mux12.IN0
DataInVoltage[7] => Mux11.IN0
DataInVoltage[8] => Mux10.IN0
DataInVoltage[9] => Mux9.IN0
DataInVoltage[10] => Mux8.IN0
DataInVoltage[11] => Mux7.IN0
DataInVoltage[12] => Mux6.IN0
DataInVoltage[13] => Mux5.IN0
DataInVoltage[14] => Mux4.IN0
DataInVoltage[15] => Mux3.IN0
DataInCurrent[0] => Mux18.IN1
DataInCurrent[0] => Mux18.IN2
DataInCurrent[0] => Mux18.IN3
DataInCurrent[0] => Mux18.IN4
DataInCurrent[0] => Mux18.IN5
DataInCurrent[1] => Mux17.IN1
DataInCurrent[1] => Mux17.IN2
DataInCurrent[1] => Mux17.IN3
DataInCurrent[1] => Mux17.IN4
DataInCurrent[1] => Mux17.IN5
DataInCurrent[2] => Mux16.IN1
DataInCurrent[2] => Mux16.IN2
DataInCurrent[2] => Mux16.IN3
DataInCurrent[2] => Mux16.IN4
DataInCurrent[2] => Mux16.IN5
DataInCurrent[3] => Mux15.IN1
DataInCurrent[3] => Mux15.IN2
DataInCurrent[3] => Mux15.IN3
DataInCurrent[3] => Mux15.IN4
DataInCurrent[3] => Mux15.IN5
DataInCurrent[4] => Mux14.IN1
DataInCurrent[4] => Mux14.IN2
DataInCurrent[4] => Mux14.IN3
DataInCurrent[4] => Mux14.IN4
DataInCurrent[4] => Mux14.IN5
DataInCurrent[5] => Mux13.IN1
DataInCurrent[5] => Mux13.IN2
DataInCurrent[5] => Mux13.IN3
DataInCurrent[5] => Mux13.IN4
DataInCurrent[5] => Mux13.IN5
DataInCurrent[6] => Mux12.IN1
DataInCurrent[6] => Mux12.IN2
DataInCurrent[6] => Mux12.IN3
DataInCurrent[6] => Mux12.IN4
DataInCurrent[6] => Mux12.IN5
DataInCurrent[7] => Mux11.IN1
DataInCurrent[7] => Mux11.IN2
DataInCurrent[7] => Mux11.IN3
DataInCurrent[7] => Mux11.IN4
DataInCurrent[7] => Mux11.IN5
DataInCurrent[8] => Mux10.IN1
DataInCurrent[8] => Mux10.IN2
DataInCurrent[8] => Mux10.IN3
DataInCurrent[8] => Mux10.IN4
DataInCurrent[8] => Mux10.IN5
DataInCurrent[9] => Mux9.IN1
DataInCurrent[9] => Mux9.IN2
DataInCurrent[9] => Mux9.IN3
DataInCurrent[9] => Mux9.IN4
DataInCurrent[9] => Mux9.IN5
DataInCurrent[10] => Mux8.IN1
DataInCurrent[10] => Mux8.IN2
DataInCurrent[10] => Mux8.IN3
DataInCurrent[10] => Mux8.IN4
DataInCurrent[10] => Mux8.IN5
DataInCurrent[11] => Mux7.IN1
DataInCurrent[11] => Mux7.IN2
DataInCurrent[11] => Mux7.IN3
DataInCurrent[11] => Mux7.IN4
DataInCurrent[11] => Mux7.IN5
DataInCurrent[12] => Mux6.IN1
DataInCurrent[12] => Mux6.IN2
DataInCurrent[12] => Mux6.IN3
DataInCurrent[12] => Mux6.IN4
DataInCurrent[12] => Mux6.IN5
DataInCurrent[13] => Mux5.IN1
DataInCurrent[13] => Mux5.IN2
DataInCurrent[13] => Mux5.IN3
DataInCurrent[13] => Mux5.IN4
DataInCurrent[13] => Mux5.IN5
DataInCurrent[14] => Mux4.IN1
DataInCurrent[14] => Mux4.IN2
DataInCurrent[14] => Mux4.IN3
DataInCurrent[14] => Mux4.IN4
DataInCurrent[14] => Mux4.IN5
DataInCurrent[15] => Mux3.IN1
DataInCurrent[15] => Mux3.IN2
DataInCurrent[15] => Mux3.IN3
DataInCurrent[15] => Mux3.IN4
DataInCurrent[15] => Mux3.IN5
DataInPower[0] => Mux18.IN6
DataInPower[1] => Mux17.IN6
DataInPower[2] => Mux16.IN6
DataInPower[3] => Mux15.IN6
DataInPower[4] => Mux14.IN6
DataInPower[5] => Mux13.IN6
DataInPower[6] => Mux12.IN6
DataInPower[7] => Mux11.IN6
DataInPower[8] => Mux10.IN6
DataInPower[9] => Mux9.IN6
DataInPower[10] => Mux8.IN6
DataInPower[11] => Mux7.IN6
DataInPower[12] => Mux6.IN6
DataInPower[13] => Mux5.IN6
DataInPower[14] => Mux4.IN6
DataInPower[15] => Mux3.IN6
DataInExtra[0] => Mux18.IN7
DataInExtra[1] => Mux17.IN7
DataInExtra[2] => Mux16.IN7
DataInExtra[3] => Mux15.IN7
DataInExtra[4] => Mux14.IN7
DataInExtra[5] => Mux13.IN7
DataInExtra[6] => Mux12.IN7
DataInExtra[7] => Mux11.IN7
DataInExtra[8] => Mux10.IN7
DataInExtra[9] => Mux9.IN7
DataInExtra[10] => Mux8.IN7
DataInExtra[11] => Mux7.IN7
DataInExtra[12] => Mux6.IN7
DataInExtra[13] => Mux5.IN7
DataInExtra[14] => Mux4.IN7
DataInExtra[15] => Mux3.IN7
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FullBaseStation|DataRegister:inst5
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
DataIn[0] => Mux3.IN2
DataIn[0] => Mux7.IN2
DataIn[0] => Mux11.IN2
DataIn[0] => Mux15.IN2
DataIn[1] => Mux2.IN2
DataIn[1] => Mux6.IN2
DataIn[1] => Mux10.IN2
DataIn[1] => Mux14.IN2
DataIn[2] => Mux1.IN2
DataIn[2] => Mux5.IN2
DataIn[2] => Mux9.IN2
DataIn[2] => Mux13.IN2
DataIn[3] => Mux0.IN2
DataIn[3] => Mux4.IN2
DataIn[3] => Mux8.IN2
DataIn[3] => Mux12.IN2
DataIn[4] => Mux0.IN1
DataIn[4] => Mux1.IN1
DataIn[4] => Mux2.IN1
DataIn[4] => Mux3.IN1
DataIn[4] => Mux4.IN1
DataIn[4] => Mux5.IN1
DataIn[4] => Mux6.IN1
DataIn[4] => Mux7.IN1
DataIn[4] => Mux8.IN1
DataIn[4] => Mux9.IN1
DataIn[4] => Mux10.IN1
DataIn[4] => Mux11.IN1
DataIn[4] => Mux12.IN1
DataIn[4] => Mux13.IN1
DataIn[4] => Mux14.IN1
DataIn[4] => Mux15.IN1
DataIn[5] => Mux0.IN0
DataIn[5] => Mux1.IN0
DataIn[5] => Mux2.IN0
DataIn[5] => Mux3.IN0
DataIn[5] => Mux4.IN0
DataIn[5] => Mux5.IN0
DataIn[5] => Mux6.IN0
DataIn[5] => Mux7.IN0
DataIn[5] => Mux8.IN0
DataIn[5] => Mux9.IN0
DataIn[5] => Mux10.IN0
DataIn[5] => Mux11.IN0
DataIn[5] => Mux12.IN0
DataIn[5] => Mux13.IN0
DataIn[5] => Mux14.IN0
DataIn[5] => Mux15.IN0
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FullBaseStation|InputMux:inst3
clk => DataOutExtra[0]~reg0.CLK
clk => DataOutExtra[1]~reg0.CLK
clk => DataOutExtra[2]~reg0.CLK
clk => DataOutExtra[3]~reg0.CLK
clk => DataOutExtra[4]~reg0.CLK
clk => DataOutExtra[5]~reg0.CLK
clk => DataOutPower[0]~reg0.CLK
clk => DataOutPower[1]~reg0.CLK
clk => DataOutPower[2]~reg0.CLK
clk => DataOutPower[3]~reg0.CLK
clk => DataOutPower[4]~reg0.CLK
clk => DataOutPower[5]~reg0.CLK
clk => DataOutCurrent[0]~reg0.CLK
clk => DataOutCurrent[1]~reg0.CLK
clk => DataOutCurrent[2]~reg0.CLK
clk => DataOutCurrent[3]~reg0.CLK
clk => DataOutCurrent[4]~reg0.CLK
clk => DataOutCurrent[5]~reg0.CLK
clk => DataOutVoltage[0]~reg0.CLK
clk => DataOutVoltage[1]~reg0.CLK
clk => DataOutVoltage[2]~reg0.CLK
clk => DataOutVoltage[3]~reg0.CLK
clk => DataOutVoltage[4]~reg0.CLK
clk => DataOutVoltage[5]~reg0.CLK
DataIn[0] => Mux5.IN2
DataIn[0] => Mux11.IN2
DataIn[0] => Mux17.IN2
DataIn[0] => Mux23.IN2
DataIn[1] => Mux4.IN2
DataIn[1] => Mux10.IN2
DataIn[1] => Mux16.IN2
DataIn[1] => Mux22.IN2
DataIn[2] => Mux3.IN2
DataIn[2] => Mux9.IN2
DataIn[2] => Mux15.IN2
DataIn[2] => Mux21.IN2
DataIn[3] => Mux2.IN2
DataIn[3] => Mux8.IN2
DataIn[3] => Mux14.IN2
DataIn[3] => Mux20.IN2
DataIn[4] => Mux1.IN2
DataIn[4] => Mux7.IN2
DataIn[4] => Mux13.IN2
DataIn[4] => Mux19.IN2
DataIn[5] => Mux0.IN2
DataIn[5] => Mux6.IN2
DataIn[5] => Mux12.IN2
DataIn[5] => Mux18.IN2
DataIn[6] => Mux0.IN1
DataIn[6] => Mux1.IN1
DataIn[6] => Mux2.IN1
DataIn[6] => Mux3.IN1
DataIn[6] => Mux4.IN1
DataIn[6] => Mux5.IN1
DataIn[6] => Mux6.IN1
DataIn[6] => Mux7.IN1
DataIn[6] => Mux8.IN1
DataIn[6] => Mux9.IN1
DataIn[6] => Mux10.IN1
DataIn[6] => Mux11.IN1
DataIn[6] => Mux12.IN1
DataIn[6] => Mux13.IN1
DataIn[6] => Mux14.IN1
DataIn[6] => Mux15.IN1
DataIn[6] => Mux16.IN1
DataIn[6] => Mux17.IN1
DataIn[6] => Mux18.IN1
DataIn[6] => Mux19.IN1
DataIn[6] => Mux20.IN1
DataIn[6] => Mux21.IN1
DataIn[6] => Mux22.IN1
DataIn[6] => Mux23.IN1
DataIn[7] => Mux0.IN0
DataIn[7] => Mux1.IN0
DataIn[7] => Mux2.IN0
DataIn[7] => Mux3.IN0
DataIn[7] => Mux4.IN0
DataIn[7] => Mux5.IN0
DataIn[7] => Mux6.IN0
DataIn[7] => Mux7.IN0
DataIn[7] => Mux8.IN0
DataIn[7] => Mux9.IN0
DataIn[7] => Mux10.IN0
DataIn[7] => Mux11.IN0
DataIn[7] => Mux12.IN0
DataIn[7] => Mux13.IN0
DataIn[7] => Mux14.IN0
DataIn[7] => Mux15.IN0
DataIn[7] => Mux16.IN0
DataIn[7] => Mux17.IN0
DataIn[7] => Mux18.IN0
DataIn[7] => Mux19.IN0
DataIn[7] => Mux20.IN0
DataIn[7] => Mux21.IN0
DataIn[7] => Mux22.IN0
DataIn[7] => Mux23.IN0
DataOutVoltage[0] <= DataOutVoltage[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutVoltage[1] <= DataOutVoltage[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutVoltage[2] <= DataOutVoltage[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutVoltage[3] <= DataOutVoltage[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutVoltage[4] <= DataOutVoltage[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutVoltage[5] <= DataOutVoltage[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutCurrent[0] <= DataOutCurrent[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutCurrent[1] <= DataOutCurrent[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutCurrent[2] <= DataOutCurrent[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutCurrent[3] <= DataOutCurrent[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutCurrent[4] <= DataOutCurrent[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutCurrent[5] <= DataOutCurrent[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutPower[0] <= DataOutPower[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutPower[1] <= DataOutPower[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutPower[2] <= DataOutPower[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutPower[3] <= DataOutPower[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutPower[4] <= DataOutPower[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutPower[5] <= DataOutPower[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutExtra[0] <= DataOutExtra[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutExtra[1] <= DataOutExtra[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutExtra[2] <= DataOutExtra[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutExtra[3] <= DataOutExtra[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutExtra[4] <= DataOutExtra[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOutExtra[5] <= DataOutExtra[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FullBaseStation|Receiver:inst2
clk => shift_reg_out[0]~reg0.CLK
clk => shift_reg_out[1]~reg0.CLK
clk => shift_reg_out[2]~reg0.CLK
clk => shift_reg_out[3]~reg0.CLK
clk => shift_reg_out[4]~reg0.CLK
clk => shift_reg_out[5]~reg0.CLK
clk => shift_reg_out[6]~reg0.CLK
clk => shift_reg_out[7]~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => ncap.CLK
clk => pcap.CLK
clk => start_cap.CLK
clk => ncount[0].CLK
clk => ncount[1].CLK
clk => ncount[2].CLK
clk => ncount[3].CLK
clk => pcount[0].CLK
clk => pcount[1].CLK
clk => pcount[2].CLK
clk => pcount[3].CLK
clk => data_low.CLK
clk => CS~1.DATAIN
rx => data_low.DATAIN
rx => shift_reg[7].DATAIN
shift_reg_out[0] <= shift_reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[1] <= shift_reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[2] <= shift_reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[3] <= shift_reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[4] <= shift_reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[5] <= shift_reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[6] <= shift_reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_out[7] <= shift_reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FullBaseStation|DataRegister:inst7
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
DataIn[0] => Mux3.IN2
DataIn[0] => Mux7.IN2
DataIn[0] => Mux11.IN2
DataIn[0] => Mux15.IN2
DataIn[1] => Mux2.IN2
DataIn[1] => Mux6.IN2
DataIn[1] => Mux10.IN2
DataIn[1] => Mux14.IN2
DataIn[2] => Mux1.IN2
DataIn[2] => Mux5.IN2
DataIn[2] => Mux9.IN2
DataIn[2] => Mux13.IN2
DataIn[3] => Mux0.IN2
DataIn[3] => Mux4.IN2
DataIn[3] => Mux8.IN2
DataIn[3] => Mux12.IN2
DataIn[4] => Mux0.IN1
DataIn[4] => Mux1.IN1
DataIn[4] => Mux2.IN1
DataIn[4] => Mux3.IN1
DataIn[4] => Mux4.IN1
DataIn[4] => Mux5.IN1
DataIn[4] => Mux6.IN1
DataIn[4] => Mux7.IN1
DataIn[4] => Mux8.IN1
DataIn[4] => Mux9.IN1
DataIn[4] => Mux10.IN1
DataIn[4] => Mux11.IN1
DataIn[4] => Mux12.IN1
DataIn[4] => Mux13.IN1
DataIn[4] => Mux14.IN1
DataIn[4] => Mux15.IN1
DataIn[5] => Mux0.IN0
DataIn[5] => Mux1.IN0
DataIn[5] => Mux2.IN0
DataIn[5] => Mux3.IN0
DataIn[5] => Mux4.IN0
DataIn[5] => Mux5.IN0
DataIn[5] => Mux6.IN0
DataIn[5] => Mux7.IN0
DataIn[5] => Mux8.IN0
DataIn[5] => Mux9.IN0
DataIn[5] => Mux10.IN0
DataIn[5] => Mux11.IN0
DataIn[5] => Mux12.IN0
DataIn[5] => Mux13.IN0
DataIn[5] => Mux14.IN0
DataIn[5] => Mux15.IN0
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FullBaseStation|DataRegister:inst6
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
DataIn[0] => Mux3.IN2
DataIn[0] => Mux7.IN2
DataIn[0] => Mux11.IN2
DataIn[0] => Mux15.IN2
DataIn[1] => Mux2.IN2
DataIn[1] => Mux6.IN2
DataIn[1] => Mux10.IN2
DataIn[1] => Mux14.IN2
DataIn[2] => Mux1.IN2
DataIn[2] => Mux5.IN2
DataIn[2] => Mux9.IN2
DataIn[2] => Mux13.IN2
DataIn[3] => Mux0.IN2
DataIn[3] => Mux4.IN2
DataIn[3] => Mux8.IN2
DataIn[3] => Mux12.IN2
DataIn[4] => Mux0.IN1
DataIn[4] => Mux1.IN1
DataIn[4] => Mux2.IN1
DataIn[4] => Mux3.IN1
DataIn[4] => Mux4.IN1
DataIn[4] => Mux5.IN1
DataIn[4] => Mux6.IN1
DataIn[4] => Mux7.IN1
DataIn[4] => Mux8.IN1
DataIn[4] => Mux9.IN1
DataIn[4] => Mux10.IN1
DataIn[4] => Mux11.IN1
DataIn[4] => Mux12.IN1
DataIn[4] => Mux13.IN1
DataIn[4] => Mux14.IN1
DataIn[4] => Mux15.IN1
DataIn[5] => Mux0.IN0
DataIn[5] => Mux1.IN0
DataIn[5] => Mux2.IN0
DataIn[5] => Mux3.IN0
DataIn[5] => Mux4.IN0
DataIn[5] => Mux5.IN0
DataIn[5] => Mux6.IN0
DataIn[5] => Mux7.IN0
DataIn[5] => Mux8.IN0
DataIn[5] => Mux9.IN0
DataIn[5] => Mux10.IN0
DataIn[5] => Mux11.IN0
DataIn[5] => Mux12.IN0
DataIn[5] => Mux13.IN0
DataIn[5] => Mux14.IN0
DataIn[5] => Mux15.IN0
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FullBaseStation|DataRegister:inst4
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
DataIn[0] => Mux3.IN2
DataIn[0] => Mux7.IN2
DataIn[0] => Mux11.IN2
DataIn[0] => Mux15.IN2
DataIn[1] => Mux2.IN2
DataIn[1] => Mux6.IN2
DataIn[1] => Mux10.IN2
DataIn[1] => Mux14.IN2
DataIn[2] => Mux1.IN2
DataIn[2] => Mux5.IN2
DataIn[2] => Mux9.IN2
DataIn[2] => Mux13.IN2
DataIn[3] => Mux0.IN2
DataIn[3] => Mux4.IN2
DataIn[3] => Mux8.IN2
DataIn[3] => Mux12.IN2
DataIn[4] => Mux0.IN1
DataIn[4] => Mux1.IN1
DataIn[4] => Mux2.IN1
DataIn[4] => Mux3.IN1
DataIn[4] => Mux4.IN1
DataIn[4] => Mux5.IN1
DataIn[4] => Mux6.IN1
DataIn[4] => Mux7.IN1
DataIn[4] => Mux8.IN1
DataIn[4] => Mux9.IN1
DataIn[4] => Mux10.IN1
DataIn[4] => Mux11.IN1
DataIn[4] => Mux12.IN1
DataIn[4] => Mux13.IN1
DataIn[4] => Mux14.IN1
DataIn[4] => Mux15.IN1
DataIn[5] => Mux0.IN0
DataIn[5] => Mux1.IN0
DataIn[5] => Mux2.IN0
DataIn[5] => Mux3.IN0
DataIn[5] => Mux4.IN0
DataIn[5] => Mux5.IN0
DataIn[5] => Mux6.IN0
DataIn[5] => Mux7.IN0
DataIn[5] => Mux8.IN0
DataIn[5] => Mux9.IN0
DataIn[5] => Mux10.IN0
DataIn[5] => Mux11.IN0
DataIn[5] => Mux12.IN0
DataIn[5] => Mux13.IN0
DataIn[5] => Mux14.IN0
DataIn[5] => Mux15.IN0
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


